{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":enablePreCommit", ":preserveSemverRanges"],
  "lockFileMaintenance": {
    "enabled": true,
    "commitMessageAction": "chore: lock file maintenance",
    "commitMessageExtra": "({{packageFile}})",
    "branchTopic": "lock-file-maintenance-{{packageFile}}",
    "schedule": ["after 4am and before 5am on monday"]
  },
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["ci"]
    },
    {
      "matchManagers": ["composer"],
      "addLabels": ["php"]
    },
    {
      "matchManagers": ["pip_setup", "pip_requirements"],
      "addLabels": ["python"],
      "rangeStrategy": "widen"
    },
    {
      "matchPaths": ["website/**"],
      "addLabels": ["javascript"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchPaths": [
        ".github/workflows/*",
        ".pre-commit-config.yaml",
        "website/**"
      ],
      "automerge": true
    }
  ]
}
